# client api and key
JARROD_KEY="API_KEY" # replace with the actual key
JARROD_API="API_TO_BACKEND_SERVER" # replace with the actual API

# coles website db
MONGO_COLES_URI="mongodb://127.0.0.1/coles_1-22-2025" # replace with the actual date

# coles db uri for barcodes to save
MONGO_COLES_BARCODE="mongodb://127.0.0.1/colesbarcodes" # replace with the actual date

# woolworths website db
MONGO_WOOLY_URI="mongodb://127.0.0.1/wooly_1-22-2025" # replace with the actual date

# folder date for inventory
FOLDER_DATE="1-22-2025" # replace with the actual date

# folder date for inventory
FOLDER_DATE="2-19-2025" # replace with the actual date

# your chrome path
CHROME_PATH="C:\\Users\\OBI - Raymond\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1"